=================
API Documentation
=================


C API
=====


.. raw:: html

    <embed>
        <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/c/eiimsgbus/pages.html">EIIMsgBus</a></li>
                <li class="toctree-l1"><a class="reference internal" href="../api/c/cfgmgr/pages.html">ConfigMgr</a></li>
        </ul>
    </embed>


Python API
==========

.. raw:: html

    <embed>
        <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/eii_msgbus.html">EIIMsgBus</a></li>
                <li class="toctree-l1"><a class="reference internal" href="../api/eii_cfgmgr.html">ConfigMgr</a></li>
        </ul>
    </embed>

GoLang API
==========


.. raw:: html

    <embed>
        <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/go/eiimsgbus/index.html">EIIMsgBus</a></li>
                <li class="toctree-l1"><a class="reference internal" href="../api/go/cfgmgr/index.html">ConfigMgr</a></li>
        </ul>
    </embed>

