## Running EmbPublisher in IPC mode
User needs to modify interface section of **[config.json](./config.json)** to run in IPC mode as following
```
  "interfaces": {
    "Publishers": [
      {
        "Name": "TestPub",
        "Type": "zmq_ipc",
        "AllowedClients": [
          "*"
        ],
        "EndPoint": {
                "SocketDir": "/EII/sockets",
                "SocketFile": "frontend-socket"
            },
        "Topics": [
          "topic-pfx1",
          "topic-pfx2",
          "topic-pfx3",
          "topic-pfx4"
        ],
        "BrokerAppName" : "ZmqBroker",
        "brokered": true
      }
    ]
  }
```

