
EII Orchestration using k8s (a.k.a) Kuberenetes Orchestrator
============================================================

EII Orchestration using k8s Orchestrator.


#. 
   `k8s Setup <http://localhost:7645/IEdgeInsights/build/k8s/#k8s-setup>`_

#. 
   `Steps for Multinode Deployment <http://localhost:7645/IEdgeInsights/build/k8s/#steps-for-multinode-deployment>`_

#. 
   `Provisioning with k8s <http://localhost:7645/IEdgeInsights/build/k8s/#provisioning-with-k8s>`_

#. 
   `Deploying EII Application with K8s <http://localhost:7645/IEdgeInsights/build/k8s/#deploying-eii-application-with-k8s>`_

#. 
   `Accessing Web Visualizer and EtcdUI <http://localhost:7645/IEdgeInsights/build/k8s/#Accessing-Web-Visualizer-and-EtcdUI>`_

#. 
   `Steps for Enabling Basler Camera with k8s <http://localhost:7645/IEdgeInsights/build/k8s/#steps-for-enabling-basler-camera-with-k8s>`_

#. 
   `Steps to enable Accelarators <http://localhost:7645/IEdgeInsights/build/k8s/#steps-to-enable-accelarators>`_

#. 
   `Steps to enable IPC Mode <http://localhost:7645/IEdgeInsights/build/k8s/#steps-to-enable-ipc-mode>`_

#. 
   `Accessing Web Visualizer and EtcdUI <http://localhost:7645/IEdgeInsights/build/k8s/#accessing-web-visualizer-and-etcdui>`_
