## Steps to verify the results in single task with multiple UDFs

  1. InfluxDBConnector logs output

     Command
     ```
     $ docker logs -f ia_influxdbconnector
     ```

     Output
     ```
     I0717 00:53:46.636838      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 humidity=28.57107003902059,ts=1594927426.634632,temperature=26.655493463976832 1594927426635557092 idbconn_pub:true]
     I0717 00:53:46.639011      10 pubManager.go:121] Published message: map[data:point_classifier_results,host=ia_telegraf,topic=temperature/simulated/0 humidity=28.57107003902059,temperature=26.655493463976832,ts=1594927426.634632 1594927426635557092 idbconn_pub:true]
     I0717 00:53:47.638366      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 temperature=22.619720484770554,humidity=16.731963502272897,ts=1594927427.6358457 1594927427636952571 idbconn_pub:true]
     I0717 00:53:48.642098      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 ts=1594927428.6372812,temperature=17.571037421047784,humidity=23.928420142806388 1594927428640200053 idbconn_pub:true]
     I0717 00:53:49.640132      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 ts=1594927429.6386497,temperature=13.926727845681501,humidity=14.61523554472623 1594927429639197778 idbconn_pub:true]
     I0717 00:53:50.641966      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 ts=1594927430.6400163,temperature=29.535498572099197,humidity=17.40839676245851 1594927430640922707 idbconn_pub:true]
     I0717 00:53:51.644246      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 ts=1594927431.6406047,temperature=22.014647866484523,humidity=23.24245661794304 1594927431641579125 idbconn_pub:true]
     I0717 00:53:52.643982      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 ts=1594927432.641993,temperature=16.77923134191675,humidity=18.01282784469746 1594927432642890643 idbconn_pub:true]
     I0717 00:53:53.644850      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 ts=1594927433.642745,temperature=11.96364985814431,humidity=24.91437844150262 1594927433643691025 idbconn_pub:true]
     I0717 00:53:54.646171      10 pubManager.go:121] Published message: map[data:point_data,host=ia_telegraf,topic=temperature/simulated/0 temperature=27.031131147255834,humidity=29.017961635659024,ts=1594927434.6439903 1594927434644892174 idbconn_pub:true]
     I0717 00:53:54.648654      10 pubManager.go:121] Published message: map[data:point_classifier_results,host=ia_telegraf,topic=temperature/simulated/0 humidity=29.017961635659024,temperature=27.031131147255834,ts=1594927434.6439903 1594927434644892174 idbconn_pub:true]
     ```

  2. Check data in the InfluxDB

  * Enter in the container using the following command

    ```
    $ docker exec -it ia_influxdbconnector bash
    ```

  * Use the following to enter into the database

    prod mode

    ```
    $ influx -ssl -unsafeSsl -username "username" -password "password" -database "database_name"
    ```

    dev mode

    ```
    $ influx -username "username" -password "password" -database "database_name"
    ```

    replace the "username", "database", and "password" keys with your DB username, password and DB name.`

  * Use Influx CLI command to interact with DB.

    ```
    $ show measurements
    ```

    Output of the command

    ```
    > show measurements
    name: measurements
    name
    ----
    point_classifier_results
    point_data
    ```

  * To see the data in point_classifier_results measurement use the following command

    ```
    $ select * from point_classifier_results
    ```

    Sample output of the command

    ```
    name: point_classifier_results
    time                host        humidity           temperature        topic                   ts
    ----                ----        --------           -----------        -----                   --
    1594927630832507623 ia_telegraf 29.855404019751816 25.53367159780972  temperature/simulated/0 1594927630.8313158
    1594927641839961485 ia_telegraf 29.913849074313813 25.18000949751805  temperature/simulated/0 1594927641.8386183
    1594927644843838821 ia_telegraf 26.631081501636743 29.99623149385496  temperature/simulated/0 1594927644.842906
    1594927678873799703 ia_telegraf 25.362676867888464 25.420215215181166 temperature/simulated/0 1594927678.872921
    1594927703898638431 ia_telegraf 27.55019173839383  26.603218492677055 temperature/simulated/0 1594927703.8980274
    1594927705900115913 ia_telegraf 26.309594644310167 25.68362497454113  temperature/simulated/0 1594927705.8995953
    1594927709904380759 ia_telegraf 27.52768187637576  29.3945157174943   temperature/simulated/0 1594927709.9034615
    1594927744936530293 ia_telegraf 26.844547285321887 29.498420224006598 temperature/simulated/0 1594927744.9355264
    1594927753945020633 ia_telegraf 25.71321771687117  25.07137538609002  temperature/simulated/0 1594927753.9441714
    ```
    Here, both the temperature and himidity data is above 25

