# List of sample select queries #

1. "select * from camera1_stream_results order by desc limit 10"
   This query will return latest 10 records.

2. "select height,img_handle from camera1_stream_results order by desc limit 10"

3. "select * from camera1_stream_results where time>='2019-08-30T07:25:39Z' AND time<='2019-08-30T07:29:00Z'"
    This query will return all the records between the given time frame i.e. (time>='2019-08-30T07:25:39Z' AND time<='2019-08-30T07:29:00Z')

4. "select * from camera1_stream_results where time>=now()-1h"
    This query will return all the records from the current time, going back upto last 1 hour.

